# Go_Younha_community

./: README.md
goyounhacom/: .gitignore  build.gradle  settings.gradle
goyounhacom/src/main/java/com/example/goyounhacom/: GoyounhacomApplication.java
goyounhacom/src/main/java/com/example/goyounhacom/Config/: CommonUtil.java  JsonUsernamePasswordAuthenticationFilter.java  OAuthAttributes.java  PrincipalDatails.java  SecurityConfig.java
goyounhacom/src/main/java/com/example/goyounhacom/Config/auth/: PrincipalDetail.java
goyounhacom/src/main/java/com/example/goyounhacom/Config/handler/: LoginFailuereHandler.java  LoginSuccessHandler.java
goyounhacom/src/main/java/com/example/goyounhacom/Service/: ChatService.java  CommentService.java  FileService.java  HelloPostsService.java  MainPostLikeService.java  MainPostsService.java  NoticeService.java  PrincipalDetailService.java  RecommentService.java  ScrapService.java  UserService.java  customOAuth2UserService.java
goyounhacom/src/main/java/com/example/goyounhacom/chat/: ChatController.java  ChatHandler.java  RoomController.java  StompContoller.java  StompWebSokcetConfig.java  WebSocketConfig.java
goyounhacom/src/main/java/com/example/goyounhacom/domain/CommentLike/: CommentLike.java  CommentLikeRepository.java
goyounhacom/src/main/java/com/example/goyounhacom/domain/HelloPosts/: HelloPost.java  HelloPostRepository.java
goyounhacom/src/main/java/com/example/goyounhacom/domain/Infomation/: Notice.java  NoticeRepository.java
goyounhacom/src/main/java/com/example/goyounhacom/domain/MainPostLike/: MainPostLike.java  MainPostLikeRepository.java
goyounhacom/src/main/java/com/example/goyounhacom/domain/MainPosts/: MainPost.java  MainPostComent.java  MainPostComentRepository.java  MainPostComment.java  MainPostCommentRepository.java  MainPostRepository.java  Recomment.java  RecommentRepository.java
goyounhacom/src/main/java/com/example/goyounhacom/domain/NoticeScrap/: NoticeScrap.java  NoticeScrapRepository.java
goyounhacom/src/main/java/com/example/goyounhacom/domain/Photo/: MD5Generator.java  Photo.java  PhotoRepository.java
goyounhacom/src/main/java/com/example/goyounhacom/domain/Scrap/: Scrap.java  ScrapId.java  ScrapRepository.java
goyounhacom/src/main/java/com/example/goyounhacom/domain/Users/: Role.java  (+2 more)
goyounhacom/src/main/resources/: application-db.properties  application-oauth.properties  application.properties
goyounhacom/src/main/resources/static/js/: chat.js  hellopostapply.js  mainpost-save.js  mainpost.js  mainpost_comment.js  notice.js  rooms.js  user-info.js  userscrap.js
goyounhacom/src/main/resources/templates/: HelloPost.html  HelloPost_apply.html  HelloPost_save.html  Main.html  MainPost.html  MainPost.mustache  MainPost_coment.mustache  MainPost_comment.html  MainPost_comment.mustache  MainPost_save.html  MainPost_save.mustache  Notice_save.html  UserNotice.html  chat.html  comment.html  log-in-form.html  recomment.html  room.html  rooms.html  sign-up-form.html  user-update.html  usernoticeinfo.html
goyounhacom/src/main/resources/templates/Admin/: Admin.html  Notice.html  NoticeInfo.html  User-info.html  adminusersindex.html
goyounhacom/src/main/resources/templates/User/: UserNoticeScrap.html  UserScrap.html  user-update.html
goyounhacom/src/test/java/com/example/goyounhacom/: GoyounhacomApplicationTests.java
goyounhacom/src/test/java/com/example/goyounhacom/HelloPostControllerTest/: hellopostControllerTest.java
goyounhacom/src/test/java/com/example/goyounhacom/HelloPostRepositoryTest/: hellopostRepositoryTest.java
(+39 files in other folders)
