server.port=8090

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=gusdud0310

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#MulitpartFile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


#???? ??
security.header.frame = false;








